@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');

:root {
    --clr-primary: hsl(185, 75%, 39%);
    --clr-dark: hsl(229, 23%, 23%);
    --clr-gray: hsl(227, 10%, 46%);
    --clr-light: hsl(225, 10%, 92%);
    --clr-white: #ffffff;
    --clr-link: blue;

    --ff-main: 'Kumbh Sans', serif;

    --fs-xl: x-large;
    --fs-base: 1rem;

    --fw-bold: 700;
    --fw-regular: 400;

    --radius-main: 1rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--ff-main);
    color: var(--clr-gray);
}
body {
    height: 100vh;
    background-color: var(--clr-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
a {
    color: var(--clr-link);
}

.h {
    font-weight: var(--fw-bold);
    font-size: var(--fs-xl);
    color: var(--clr-dark);
}
.age {
    font-size: var(--fs-xl);
}
.letter-spacing {
    letter-spacing: 0.125rem;
}

main {
    width: 500px;
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-main);
}

.up {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    overflow: hidden;
}
.up img {
    width: 100%;
    height: 100%;
}

.down {
    width: 100%;
    height: 60%;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.down .profile-photo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: transparent;
    translate: 0 -50%;
}
.profile-photo img {
    border-radius: 50%;
    border: 0.25rem solid var(--clr-white);
}

.user-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name-age {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: -1rem 1rem 0.5rem;
}
.name {
    margin-right: 1rem;
}
.location {
    margin: 0 1rem 2rem;
}

.account-data {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 1rem;
    padding-top: 1rem;
    border-top: 0.125rem solid var(--clr-light);
}
.data {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution {
    margin: 1rem 0;
}

.bg-top {
    right: 50%;
    bottom: 43%;
    position: fixed;
    z-index: -1;
}
.bg-bottom {
    top: 50%;
    left: 50%;
    position: fixed;
    z-index: -1;
}

@media screen and (max-width: 500px) {
    main {
        width: 90%;
    }
    .data {
        padding: 0;
    }
}
